<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>

    <style>
        body{
            background: #EEF0F4;
        }
        .list h4
        {
            color: rgba(255, 0, 0, 0.644);
            text-align: center;
            font-size: 20px;
        }
        .list
        {
            border-radius: 5px;
            background: #e0e0e0;
            box-shadow:  -20px -20px 60px #bebebe,
             20px 20px 60px #ffffff;
             width: 40%;
             margin: 0 auto;
             padding: 8px 8px;
        }

        input
        {
            width: 70%;
            background-color: #d1d1d1;
            border: none;
            padding: 5px;
            color: rgba(255, 0, 0, 0.644);
        }

        .pra
        {
            height: 700px;
        }
    </style>
</head>
<body>

    <div class="list">
    <h4>Add list</h4>
        <input type="text" name="text" id="text"> <button id="add">Add</button>
        <div class="pra" id="toDo">

        </div>
    </div>
    
</body>

<script>

    let btn = document.getElementById('add');
    let inpt = document.getElementById('text');
    let container = document.getElementById('toDo');

    function list(){
        let pragraph = document.createElement('p');
        pragraph.innerText = inpt.value;  //input er value ta pragraph variable e rakhaa hoyeche
        container.appendChild(pragraph);  // pragraph variable e je value ta inpt kra hoyeche seta container variable e rakha hoyeche

        pragraph.addEventListener('click', function(){
            pragraph.style.textDecoration = 'line-through';
        })

        pragraph.addEventListener('dblclick', function(){
            container.removeChild(pragraph);
        })
    }

    btn.addEventListener('click',list);

</script>

</html>